OrangeUsername= Admin
OrangePassword= admin123
OrangeURl= https://opensource-demo.orangehrmlive.com/

firstname= Rohit,Virat,Anushka,Ritu
lastname= Shetty,Kolhi,Sharma,Kumar



fromlocation= Bangalore
toLocation= Mumbai
reBusURL= https://www.redbus.in/